@font-face{
	font-family: "Rubik-Regular";
	src: url("../fonts/Rubik-Regular.ttf");
}
html, body{
	margin: 0;
	padding: 0;
	background-color: #efeff4;
}
.titleBlock{
	color: #82c12b;
	border-bottom: solid 1px #c8c7cc;
	padding-bottom: 10px;
	padding-top: 10px;
	margin: 0;
}
.backButton{
	width: 20px;
	position: absolute;
	top: 10px;
	left: 10px;
}
*{
	font-family: "Rubik-Regular";
}
.block{
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: #fff;
	border: solid 1px #c8c7cc;
	cursor: pointer;
	display: inline-block;
}
.freeOptions{
	list-style-type: none;
	padding: 0;
	color: #4d575d;
}
.blockContent{
	border-bottom: solid 1px #c8c7cc;
	margin-bottom: 15px;
	background-image: url("../img/chevron-right-solid-grey.svg");
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: 12px;
	padding-top: 15px;
}
.noBackground{
	background-image: none;
}
.tarif_0{
	background-color: #33cc66;
}
.tarif_1{
	background-color: #70603e;
}
.tarif_2{
	background-color: #0075d9;
}
.tarif_3{
	background-color: #e74807;
}
.tarif_4{
	background-color: #14aabb;
}
.tarif_5{
	background-color: #ef0700;
}
.speed{
	color: #fff;
	font-weight: bold;
	margin: 0 15px 15px 0;
}
.speed span{
	padding: 7px 7px 7px 20px;
	margin-left: -20px;
}
.price{
	color: #4d575d;
	font-weight: bold;
}
.oncePay{
	color: #4d575d;
	margin-top: 8px;
}
.details{
	color: #007aff;
	margin-right: 20px;
}
.details:link{
	text-decoration: none;
}
.details:link{
	text-decoration: none;
} 
.details:link{
	text-decoration: none;
}
.grid{
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-items: center;
	align-items: start;
}
.selectButton{
	width: calc(100% - 40px);
	background-color: #82c12b;
	color: #fff;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}
.noPointer{
	cursor: auto;
}
.blockTarif{
	width: calc(100% - 22px);
	border: 0;
	border-bottom: solid 1px #c8c7cc;
	border-top: solid 1px #c8c7cc;
	display: block;
	margin: 0 0 25px 0;
	padding-left: 20px;
	padding-bottom: 20px;
	background-color: #fff;
	border: solid 1px #c8c7cc;
	cursor: auto;
	display: inline-block;
}
.titleAndBack{
	display: block;
	padding: 15px;
	flex-basis: 100%;
	text-align: center;
	background-color: #f7f7f8;
	margin-bottom: 40px;
	border-bottom: solid 1px #a7a7aa;
	font-size: 20px;
	font-weight: bold;
}
.blockContentVariants{
	background-image: url("../img/chevron-right-solid-grey.svg");
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: 12px;
	margin-top: 15px;
}
.greyText{
	color: #aaaaaa;
	margin-top: 8px;
	margin-bottom: 6px;
}
.gridTarif{
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-items: center;
	align-items: start;
}
.gridTarif::before{
	content: "";
}

.block{
	width: calc(100% - 35px);
	margin: 5px 5px 25px 5px;
}
@media screen and (max-width: 1023px) {
	.block{
		margin: 5px 5px 25px 5px;
	}
	.grid{
		grid-template-columns: repeat(2, auto);
	}
	.gridTarif{
		display: grid;
		grid-template-columns: repeat(1, auto);
		justify-items: center;
		align-items: start;
	}
	.blockTarif{
		width: calc(50% - 22px);
	}
}

@media screen and (max-width: 640px) {
	.block{
		width: calc(100% - 22px);
		border: 0;
		border-bottom: solid 1px #c8c7cc;
		border-top: solid 1px #c8c7cc;
		display: block;
		margin: 0 0 25px 0;
	}
	.firstBlock{
		border-top: 0;
	}
	.grid{
		padding: 0;
		grid-template-columns: repeat(1, auto);
	}
	.blockTarif{
		width: calc(100% - 22px);
	}
}